<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carlos Andrés Serrano Agredo - Ingeniero de Soporte</title>
    <style>

        nav {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #1a45b8;
        }


        .introduccion {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            animation: fadeIn 1s ease-in-out;
        }

        .introduccion img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }


        .introduccion img:hover {
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="Index.html">Menu Principal</a>
        <a href="Hojadevida1.html">Hoja de Vida 1</a>
        <a href="Hojadevida2.html">Hoja de vida 2</a>
        <a href="Hojadevida3.html">Hoja de vida 3</a>
    </nav>


    <div class="introduccion">
        <h2>Bienvenido a nuestro sitio de hojas de vida</h2>
        <p>En esta página, encontrarás información detallada sobre los perfiles profesionales. Explora las hojas de vida a continuación para conocer más sobre cada candidato.</p>
        <img src="Imagenes/pngtree-male-candidate-at-interview-in-office-png-image_6476775.png" alt="Descripción de la imagen 1 wid" width="200">
        <p>Puedes hacer clic en cada enlace del menú para acceder a las hojas de vida individuales. ¡Esperamos que encuentres el candidato perfecto para tu equipo!</p>
        <img src="Imagenes/30736.png" alt="Descripción de la imagen 1 wid" width="300">
    </div>


</body>
</html>


